<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/profile_background"
    tools:context=".UiUxFragment">

    <TextView
        android:id="@+id/tvDokumentasiUiUX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16dp"
        android:layout_marginEnd="@dimen/_32dp"
        android:text="@string/txt_documantation_link"
        android:textColor="@color/blue"
        android:textSize="@dimen/_16sp"
        app:layout_constraintEnd_toStartOf="@id/btnFlutter"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnUiUX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/blue"
        android:text="@string/txt_ui_ux_designs"
        android:textSize="@dimen/_16sp"
        app:layout_constraintBottom_toBottomOf="@id/tvDokumentasiUiUX"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvDokumentasiUiUX"
        app:layout_constraintTop_toTopOf="@id/tvDokumentasiUiUX" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUiUx"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUiUX"
        app:spanCount="2"
        tools:itemCount="15"
        tools:listitem="@layout/item_app" />

</androidx.constraintlayout.widget.ConstraintLayout>